name: custom-python-win-distro

on: push

jobs:
  build-distro:
    name: Build custom distro
    runs-on: windows-latest

    steps:
      - name: Run Bundle script
        run: .\Bundle-Python.ps1
        shell: pwsh

