name: custom-python-win-distro

on: push

jobs:
  build-distro:
    name: Build custom distro
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run Bundle script
        run: .\Bundle-Python.ps1 -PythonVersion "3.8.6"
        shell: pwsh
      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: python-embed-amd64-venv
          path: Python38/

